<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.petedunlap.upbright.MainActivity">
    <RelativeLayout
        android:id="@+id/background"
        android:gravity="center"
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/xLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X-Axis"
            android:textSize="50sp"
            android:gravity="center"

            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/xValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50sp"
            android:text="BBBB"
            android:layout_below="@+id/xLabel"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/yLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Y-Axis"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_below="@+id/xValue"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/yValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50sp"
            android:text="YYY"
            android:layout_below="@+id/xValue"
            android:layout_alignParentStart="true"
            android:layout_marginTop="58dp"/>

        <TextView
            android:id="@+id/zLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Z-Axis"
            android:textSize="50sp"
            android:gravity="center"
            android:layout_below="@+id/yValue"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/zValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50sp"
            android:text="ZZZ"
            android:layout_below="@+id/yValue"
            android:layout_alignParentStart="true"
            android:layout_marginTop="58dp"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
